MONGODB_URI=your_mongodb_uri
API_KEY=riot_api_key
PLAYER_LIST=Azeral/EUW,Yellow/SHEN,Eldritch/EU2,Aykumir/EUW,BINBIN/TOP1,Bàchi/EUW,Asian Prince/EUW,Maskøff9/EUW,youaretoobad/EUW,she dubbed me/EUW,EzeQueL/EUW,Wraralof/EUW,Zebra235/EUW,Noble Sushi/EUW,Steorra/6969,Kusa o Miko/EUW,Nuage/ADC,Yasaku/EUW